# SalaryCalcPL

./: README.MD  example_salary_input.json  pom.xml
settings/: t_c_settings.json
src/main/java/com/wwj231dev/salarycalcpl/: SalaryCalcPlApplication.java
src/main/java/com/wwj231dev/salarycalcpl/configuration/: SettingsConfiguration.java  SettingsProperties.java
src/main/java/com/wwj231dev/salarycalcpl/controller/: SalaryCalcRestController.java
src/main/java/com/wwj231dev/salarycalcpl/model/: SalaryInputData.java  TaxContributionSettings.java
src/main/java/com/wwj231dev/salarycalcpl/model/salarybreakdown/: SalaryComponentsBreakdown.java  SocialInsuranceComponents.java  TotalSalaryBreakdown.java
src/main/java/com/wwj231dev/salarycalcpl/service/: SalaryCalculatorService.java  SettingsService.java
src/main/java/com/wwj231dev/salarycalcpl/utils/: FileManager.java  JsonFileManager.java
src/main/resources/: application.properties
src/test/java/com/wwj231dev/salarycalcpl/: SalaryCalcPlApplicationTests.java
src/test/java/com/wwj231dev/salarycalcpl/service/: SalaryCalculatorServiceTest.java
